/*******************************
     User Global Variables
*******************************/


@mobileBreakpoint            : 320px;
@tabletBreakpoint            : 768px;
@computerBreakpoint          : 99997px;
@largeMonitorBreakpoint      : 99998px;
@widescreenMonitorBreakpoint : 99999px;

@headerFont : -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
@pageFont : -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;

@fontSize: 16px;

@importGoogleFonts : false;
